<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/redondo_2"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Nombre"
            android:textColor="@color/purple_500" />

        <EditText
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_top"


            android:layout_marginRight="@dimen/margin_top"
            android:background="@drawable/borde_redondo"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_weight="1"
            android:background="@drawable/redondo_2"
            android:gravity="center"
            android:text="Password"
            android:textSize="20dp"
            android:textColor="@color/purple_500" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_weight="1"
            android:background="@drawable/borde_redondo"
            android:ems="10"
            android:hint="   ultimos 4 digitos"
            android:inputType="numberPassword" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_top">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/celeste"
                android:text="Iniciar Sesion"
                android:textColor="@color/purple_500"
                android:textSize="20dp" />
        </LinearLayout>

</LinearLayout>